/* Universal  */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000000;
}

.landing__greeting-vanityCard {
  font-family: "Fraunces", serif;
  font-size: 2em;
}

.projects__title {
  font-family: "Fraunces", serif;
  font-size: 2em;
}

.about__title {
  font-family: "Fraunces", serif;
  font-size: 2em;
}
.about__content {
  background-color: #C4C4C4;
}
.about__content-text {
  font-size: 1.6em;
  font-family: "Commissioner", sans-serif;
}

.contact__title {
  font-family: "Fraunces", serif;
  font-size: 2em;
}
.contact__form {
  font-family: "Commissioner", sans-serif;
  background-color: #0078B5;
}
.contact__form-submit {
  background-color: #4C926D;
}
.contact__form-submit:hover {
  background-color: green;
}

@media only screen and (min-width: 700px) {
  .projects__title {
    writing-mode: vertical-rl;
    text-orientation: upright;
  }

  .about__title {
    writing-mode: vertical-rl;
    text-orientation: upright;
  }

  .contact__title {
    writing-mode: vertical-rl;
    text-orientation: upright;
  }
}
.pageBreak {
  height: 15vh;
  border: 2px solid black;
  overflow: hidden;
}
.pageBreak__svg {
  height: 90%;
  display: block;
}

/* styling the landing */
.landing {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 1fr 1fr;
  margin: 0%;
  border: 0;
  padding: 0;
}
.landing__navi {
  margin: 0;
  border: solid 2px black;
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.landing__navi-links {
  padding: 0 5%;
  white-space: nowrap;
  margin-right: 5%;
}
.landing__navi-links a {
  margin: 0 3%;
  display: inline;
}
.landing__navi-icon {
  padding: 0 5%;
}
.landing__greeting {
  margin: 0;
  border: solid 2px black;
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing__greeting-vanityCard {
  border: dotted 2px black;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.landing__svg {
  margin: 0;
  width: 100%;
  border: solid 2px black;
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing__svg-img {
  width: 80%;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5% 10% 1fr;
  margin: 0%;
  border: 0;
  padding: 0;
}
.projects__title {
  border: solid 2px black;
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.projects__display {
  grid-area: 3/1/4/2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  justify-content: space-evenly;
}
.projects__display-example {
  width: 17rem;
  height: 17rem;
  border: solid pink 2px;
  justify-self: center;
  align-self: center;
}
.projects__svg {
  border: solid 2px black;
  grid-area: 2/1/3/2;
  display: flex;
  width: 100%;
  align-items: center;
  margin: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.projects__svg-img {
  height: 100%;
}

.about {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 1fr;
  margin: 0;
  border: 0;
  padding: 0;
}
.about__title {
  border: solid 2px black;
  grid-area: 1/1/2/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about__content {
  border: solid 2px black;
  grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
  margin: 5%;
}
.about__content-text {
  text-align: justify;
  text-justify: inter-word;
  padding-top: 5%;
}
.about__content-img {
  width: 100%;
}

.contact {
  min-height: 220vh;
  width: 100%;
  display: grid;
  height: 92vh;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 30% 60%;
  margin: 0;
  border: 0;
  padding: 0;
}
.contact__svg {
  border: solid 2px black;
  grid-area: 2/1/3/2;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100%;
  max-width: 100%;
}
.contact__svg-img {
  height: 100%;
  width: fit-content;
  object-fit: cover;
}
.contact__form {
  border: solid 2px black;
  grid-area: 3/1/4/2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 5% 0 5% 0;
}
.contact__form-label {
  padding-left: 10%;
  padding-bottom: 3%;
}
.contact__form-input {
  display: block;
  width: 80%;
  padding: 2%;
  /* Some padding */
  border: 1px solid #ccc;
  /* Gray border */
  border-radius: 4px;
  /* Rounded borders */
  box-sizing: border-box;
  /* Make sure that padding and width stays in place */
  resize: vertical;
}
.contact__form-submit {
  display: block;
  margin: 5% auto;
  width: 20%;
  padding: 1% 2%;
  border-radius: 4px;
  cursor: pointer;
}
.contact__title {
  border: solid 2px black;
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  height: 8vh;
  width: 100%;
  border: solid 2px black;
  min-height: 2vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
footer ul {
  padding: 0 5%;
  white-space: nowrap;
  margin-right: 5%;
}
footer a {
  margin: 0 3%;
  display: inline;
}
footer p {
  padding: 0 5%;
}

@media only screen and (min-width: 700px) {
  body {
    background-color: purple;
  }

  .landing {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 90%;
  }
  .landing__navi {
    grid-area: 1/1/2/3;
  }
  .landing__greeting {
    grid-area: 2/1/3/2;
  }
  .landing__svg {
    grid-area: 2/2/3/3;
    overflow: hidden;
  }
  .landing__svg-img {
    height: 100%;
    width: 100%;
  }

  .projects {
    grid-template-columns: 1fr 3fr 15%;
    grid-template-rows: 1fr;
  }
  .projects__title {
    grid-area: 1/3/2/4;
  }
  .projects__display {
    grid-area: 1/2/2/3;
  }
  .projects__svg {
    grid-area: 1/1/2/2;
  }

  .about {
    grid-template-columns: 15% 1fr;
    grid-template-rows: 1fr;
  }
  .about__title {
    grid-area: 1/1/2/2;
  }
  .about__content {
    grid-area: 1/2/2/3;
  }

  .contact {
    grid-template-columns: 20% 65% 15%;
    grid-template-rows: 1fr;
  }
  .contact__svg {
    grid-area: 1/1/2/2;
    width: 100%;
    height: fit-content;
    margin: auto;
  }
  .contact__form {
    grid-area: 1/2/2/3;
  }
  .contact__title {
    grid-area: 1/3/2/4;
  }

  .footer {
    border: solid 3px pink;
  }
}